NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://gerges:<PASSWORD>@cluster0.2fob0gy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017
DATABASE_PASSWORD = FlC2twgj8Rt78Ll7

JWT_SECRET = my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN = 90d